<!DOCTYPE html>
<html>
<head>
<script language="javascript" type="text/javascript" src="dateiname.js"></script>
<link rel="icon" href="yamem.ico"type="imge/x-icon">
  <link rel="stylesheet" href="style.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
img[alt="www.000webhost.com"]{display:none;}
</style>
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<title>Sign up</title>
</head>
<header>
 
           <div id="logo">
               <a href="#contact">
<img src="img/logo.png" alt=logo>
               </a>
           </div>
           <script type="text/javascript">
jQuery(document).ready(function(){
    jQuery(window).scroll(function(){
        if(jQuery(this).scrollTop()>=50){
        jQuery('#zp-logo').attr('style','background-size:60% !important;');
            jQuery('.zp-logo-block').attr('style','top:0px;');
    }   
        else if (jQuery(this).scrollTop()<50) {
        jQuery('#zp-logo').attr('style','background-size:100% !important')
            jQuery('.zp-logo-block').attr('style','top:50;');
        }
    })
})
</script>
           <div class="black">
           <img src="https://img.icons8.com/android/24/000000/menu.png"/></div>
              <nav id="main-nav">
              <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
                  <ul>
                    <li><a href="https://yamenhamid.tk/#home">home</a></li>
                    <li><a href="https://yamenhamid.tk/#about">about</a></li>
                     <li><a href="https://yamenhamid.tk/Signup.html">Sign up</li>
                     <li><a href="https://yamenhamid.tk/login.html">Login</a></li>
                    <li><a href="https://yamenhamid.tk/work.html">Work</a></li>
                    <li><a href="https://yamenhamid.tk/contact.php">contact</a></li>

                  </ul>
              </nav>
    </header>

<body>
<style>
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width:80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  width:80%;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
label{
color:white;}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
a{
margin-botoom:30px;}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

</style>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h3>Sign Up</h3>
      <hr>
      <label for="email"><b></b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b></b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b></b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px color:white;"> Remember me
      </label>


      <div class="clearfix">
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</form>
</html>
